.footerClass {
    width: 100%;
    background-color: #4F62B0;
    bottom: 0px;
    /* top: 60px; */
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7%;
    margin-top: 2;
}

.footerText {
    color: white;
    text-align: center;
    font-weight: bold;
}

@media ( max-width: 1010px) and (min-width:768px) {
    .footerClass {
        width: 100%;
        position: fixed;
        align-items: center;
        height: 5%;
    }
}

@media ( max-width: 768px) and (min-width:480px) {
    .footerText {
        font-size: 14px;
    }
    .footerClass {
        width: 100%;
        position: fixed;
        align-items: center;
        height: 5%;
    }
}

@media (max-width: 480px) and (min-width:320px) {
    .footerText {
        font-size: 12px;
    }
    .footerClass {
        width: 100%;
        position: fixed;
        align-items: center;
        height: 7%;
    }
}