.header1 {
    width: 100%;
    height: 60px;
    border: 0px solid #999999;
    box-shadow: 0px 0px 8px #999999;
    box-sizing: border-box;
    /* float: right; */
}

.logo {
    width: 116px;
    height: 30px;
    margin: 15px;
    margin-left: 59px;
    /* float: left; */
}

.icon1 {
    position: absolute;
    right: 114.5px;
    top: 20px;
}

.icon2 {
    position: absolute;
    right: 60px;
    top: 15px;
}

@media ( max-width: 1010px) and (min-width:768px) {
    .header1 {
        width: 100%;
        position: sticky;
    }
}

@media ( max-width: 768px) and (min-width:480px) {
    .header1 {
        width: 100%;
        position: sticky;
    }
}

@media ( max-width: 480px) and (min-width:320px) {
    .header1 {
        width: 100%;
        position: sticky;
    }
    .logo {
        margin-left: 10px;
    }
}